<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Element Class</title>
    <style type="text/css">
        div.ChuBu{
           font-size: 24px;
           color: #63C;
        }
    </style>
</head>

<body>
   <div class="ChuBu">Thẻ DIV có Class ChuBu</div>
   <h1 class="ChuBu">Thẻ H1 có Class ChuBu</h1>
   <div>Thẻ DIV không có thuộc tính class</div>
</body>
</html>