<!doctype html>
<html lang="en">

<head>
    <title>ChessBoard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS Main Here -->
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <h1>ChessBoard</h1>
        <table>
            <tbody>
                <tr>
                    <td id="11" style="background-color: white;">♖</td>
                    <td id="12" style="background-color: gray;">♘</td>
                    <td id="13" style="background-color: white;">♗</td>
                    <td id="14" style="background-color: gray;">♕</td>
                    <td id="15" style="background-color: white;">♔</td>
                    <td id="16" style="background-color: gray;">♗</td>
                    <td id="17" style="background-color: white;">♘</td>
                    <td id="18" style="background-color: gray;">♖</td>
                </tr>
                <tr>
                    <td id="21" style="background-color: gray;">♙</td>
                    <td id="22" style="background-color: white;">♙</td>
                    <td id="23" style="background-color: gray;">♙</td>
                    <td id="24" style="background-color: white;">♙</td>
                    <td id="25" style="background-color: gray;">♙</td>
                    <td id="26" style="background-color: white;">♙</td>
                    <td id="27" style="background-color: gray;">♙</td>
                    <td id="28" style="background-color: white;">♙</td>
                </tr>
                <tr>
                    <td id="31" style="background-color: white;"></td>
                    <td id="32" style="background-color: gray;"></td>
                    <td id="33" style="background-color: white;"></td>
                    <td id="34" style="background-color: gray;"></td>
                    <td id="35" style="background-color: white;"></td>
                    <td id="36" style="background-color: gray;"></td>
                    <td id="37" style="background-color: white;"></td>
                    <td id="38" style="background-color: gray;"></td>
                </tr>
                <tr>
                    <td id="41" style="background-color: gray;"></td>
                    <td id="42" style="background-color: white;"></td>
                    <td id="43" style="background-color: gray;"></td>
                    <td id="44" style="background-color: white;"></td>
                    <td id="45" style="background-color: gray;"></td>
                    <td id="46" style="background-color: white;"></td>
                    <td id="47" style="background-color: gray;"></td>
                    <td id="48" style="background-color: white;"></td>
                </tr>
                <tr>
                    <td id="51" style="background-color: white;"></td>
                    <td id="52" style="background-color: gray;"></td>
                    <td id="53" style="background-color: white;"></td>
                    <td id="54" style="background-color: gray;"></td>
                    <td id="55" style="background-color: white;"></td>
                    <td id="56" style="background-color: gray;"></td>
                    <td id="57" style="background-color: white;"></td>
                    <td id="58" style="background-color: gray;"></td>
                </tr>
                <tr>
                    <td id="61" style="background-color: gray;"></td>
                    <td id="62" style="background-color: white;"></td>
                    <td id="63" style="background-color: gray;"></td>
                    <td id="64" style="background-color: white;"></td>
                    <td id="65" style="background-color: gray;"></td>
                    <td id="66" style="background-color: white;"></td>
                    <td id="67" style="background-color: gray;"></td>
                    <td id="68" style="background-color: white;"></td>
                </tr>
                <tr>
                    <td id="71" style="background-color: white;">♟</td>
                    <td id="72" style="background-color: gray;">♟</td>
                    <td id="73" style="background-color: white;">♟</td>
                    <td id="74" style="background-color: gray;">♟</td>
                    <td id="75" style="background-color: white;">♟</td>
                    <td id="76" style="background-color: gray;">♟</td>
                    <td id="77" style="background-color: white;">♟</td>
                    <td id="78" style="background-color: gray;">♟</td>
                </tr>
                <tr>
                    <td id="81" style="background-color: gray;">♜</td>
                    <td id="82" style="background-color: white;">♞</td>
                    <td id="83" style="background-color: gray;">♝</td>
                    <td id="84" style="background-color: white;">♛</td>
                    <td id="85" style="background-color: gray;">♚</td>
                    <td id="86" style="background-color: white;">♝</td>
                    <td id="87" style="background-color: gray;">♞</td>
                    <td id="88" style="background-color: white;">♜</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>