<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Class</title>
    <style type="text/css">
        .ChuBu{
           font-size: 24px;
           color: #63C;
        }
    </style>
</head>

<body>
   <div class="ChuBu">Thẻ DIV có Class ChuBu</div>
   <div>Thẻ div không có định dạng Class</div>
   <div class="ChuBu">Có class chữ bự/div>
</body>
</html>