<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Element</title>
    <style type="text/css">
        div{
            color: #0C3;
        }
        h1{
            color: #e61818;
        }
    </style>
</head>

<body>
    <h1>H1 lan 1</h1>   
    <h1>H1 lan 2</h1> 
    <div>Hello class</div>   
    <hr/>  
    <div>Welcome to Class</div>   
</body>
</html>