.container{
    width: 80%;
    margin: 0 auto;
}
h1{
    text-align:center;
}
table{
    margin: 0 auto;
}
td{
    font-size: 50px;
    text-align: center;
    width: 70px;
    height: 70px;
    border: solid 2px #5a5a5a;
    cursor: pointer;
}
td img{
    width: 70px;
    height: 70px;
}
.diagonal-line{
    position: relative;
    z-index: 0;
}
.diagonal-line::after{
    content: '';
    display: block;
    position: absolute;
    border-top: solid 2px #000;
    width: 215px;
    top: 75px;
    left: -32px;
    transform: rotate(45deg);
    z-index: 1;

    
}
.diagonal-line::before{
    content: '';
    display: block;
    position: absolute;
    border-top: solid 2px #000;
    width: 215px;
    top: 75px;
    left: -32px;
    transform: rotate(-45deg);
    z-index: 1;

    
}