<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>Internal Style Sheet</title>
    <style type="text/css">
        .ChuDo{
            color: #1cb317;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
        }
    </style>
</head>

<body>
    <h1 class="ChuDo">Dòng 1</h1>   
    <h2 class="ChuDo">Dòng 1</h2>   
    <p class="ChuDo">Dòng 1</p>   
    <div class="ChuDo">Dòng 1</div>   
</body>
</html>